# To compile this image manually run:
#
# $ GO111MODULE=on GOOS=linux GOARCH=amd64 go build && docker build -t oryd/hydra:v1.0.0-rc.7_oryOS.10 . && rm hydra
FROM golang:1.15.2 AS builder

ARG GOOS=linux
ARG GOARCH=amd64
COPY . /work
RUN cd /work &&\
    CGO_ENABLED=0 GO111MODULE=on GOOS=${GOOS} GOARCH=${GOARCH} go build

FROM alpine:3.11 AS base

RUN apk add -U --no-cache ca-certificates

# set up nsswitch.conf for Go's "netgo" implementation
# - https://github.com/golang/go/blob/go1.9.1/src/net/conf.go#L194-L275
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

FROM scratch

COPY --from=base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=base /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=builder /work/hydra /usr/bin/hydra

USER 1000

ENTRYPOINT ["hydra"]
CMD ["serve", "all"]
